#Generic setup
DOMAIN=jogomes-.42.fr
USER=jogomes-
PWD=54312
EMAIL=leugim3005@gmail.com

#MariaDB setup
DB_NAME=Inception

#WordPress setup
WP_TITLE=Hello Inception!
WP_ADMIN_USR=jogo
WP_ADMIN_PWD=12354
WP_ADMIN_EMAIL=leugim3005@gmail.com