server {
    listen 443 ssl;
    server_name localhost;

    # Configurações de SSL
    ssl_certificate     /etc/nginx/ssl/jogomes.crt;
    ssl_certificate_key /etc/nginx/ssl/jogomes.key;

    # Página principal
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
